body {
    margin: 0;
    padding: 0;
}

.Hero {
    background-color: #1F2937;
    margin: 0;
    /* padding: 10px 90px; */
    color: #F9FAF8;
    height: 50vw;
}

.header {
    background-color: #1F2937; 
    top: 0px;
    display: flex;
    position: fixed;
    width: 100%;
    height: 70px;
    align-items: center;
    z-index: 9999; /* causes items to always flow under the fixed header*/
    gap: 165px; /*increased after last git push*/
}

.logo {
    font-weight: 900;
    background: linear-gradient(to right, #ff0000, #00ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 13px;
    padding-left: 90px;
}

.links {
    display: flex;
    font-size: small;
    flex-shrink: 1; /*new mod */
    margin-top: 14px;
}

.links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.links ul li {
    list-style-type: none;
    margin-right: 10px;
    position: relative;
}

.links ul li a {
    text-decoration: none;
    color: aqua;
}

.links ul li:last-child {
    margin-right: 0; /* Remove the margin for the last element */
}

.links ul li::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: blue; /* Adjust the color of the line */
    transform: scaleX(0);
    transition: transform 0.2s;
}

.links ul li:hover::after {
    transform: scaleX(1);
}


/* ABOUT */
.About {
    display: flex;
    justify-content: space-between;
    /* height: 300px; */
    gap: 35px;
    margin-top: 60px;
    margin-bottom: 45px;
    padding: 10px 85px; /* general padding*/
}
  /* SPlitting content */
.Left-About, .Right-About {
    flex-basis: 50%;
}

.Left-About > p {
    font-size: small;
}

/* Button */
.Learn-more {
    display: flex;
}

.Learn-more > a > button {
    height: 40px;
    width: 150px;
    border-radius: 5px;
    border: none;
    background-color: aqua;
    cursor: grab;
}

.Learn-more > a {
    text-decoration: none;
}

/* Image */
.Right-About {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.Right-About > img {
    height: 250px;
    width: 300px;
    border-radius: 10px;
}

/* SECTION 2 */
.section-2 {
    padding: 10px 100px;
    margin-top: 30px;
}

.section-2 > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card-1N {
    flex-basis: 20%;
    /* gap: 5px; */
    /* width: 75px; */
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    font-size: small;
}

.card-1 {
    /* padding: 5px; */
    display: block;
    /* align-items: center; */
    /* justify-content: center; */
    /* filter: blur(10px); */
    background-color: #f4f4f4;
    height: 150px;
    width: 95px;
    position: relative;
    border: 1px solid chartreuse;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px gray; */
    box-shadow: inset 0 -10px 20px -10px gray;
}

.card-1 > h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1vw;
    margin-top: 50%;
    font-weight: 900;
}


/* QUOTE */
.quote {
    padding: 30px 95px;
    background-color: #9ba1af;
    margin-top: 30px;
    /* position: relative; */
}

/* .quoter::before {
    content: "\201c"
    font-size: 100px;
    color: black;
} */

.quote-content {
    margin-bottom: 30px;
}

.quote-content p {
    font-size: 15px;
    /* font-weight: 900; */
    font-style: italic;
}

.quoter {
    font-weight: 900;
    font-size: 1.1rem;
    text-align: right;
    /* float: left;
    clear: both; */
}

.quoter::before {
    content: "\2014\0020" /* for -- property */
}

.must-read {
    font-weight: 900;
}


/* CALL TO ACTION */
.action {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 85px;
    margin-top: 30px;
}

.items {
    border: 1px solid blue;
    border-radius: 5px;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 50px;
}

.text > span {
    font-weight: bolder;
    font-size: 1.3rem;
}

.text p {
    font-size: smaller;
    font-weight: bolder;
}

.action-btn a {
    text-decoration: none;
}  

.action-btn button {
    border: 1px solid white;
    background-color: blue;
    color: white;
    border-radius: 3px;
    font-size: smaller;
    font-weight: bolder;
    width: 105px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    box-shadow: inset 0 -10px 20px -10px rgb(255, 81, 0);
}


/* FOOTER */
.footer {
    background-color: #1F2937;
    margin-top: 30px;    
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}